* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

:root {
  --primary: #272a31;
  --secondary: #ec5242;
  --terciary: #d3d3d3;
  --brand: #d23228;
  --success: #0d7d4d;
  --info: #03c7e8;
  --warning: #f0cc00;
  --danger: #ab0d02;
  --light: #f1ecea;
  --dark: #00262b;
  --white: #fff;
  --lato-font: 'Lato', sans-serif;
}

body {
  width: 100%;
  padding: 0;
  margin: 0;
  font-family: var(--lato-font);
}

ul,
li,
a {
  list-style: none;
  text-decoration: none;
}

a {
  color: black;
}

.singleUserPosts--section {
  padding: 10px 0;
}

.userProfile,
.singleUserOnePost,
.userPosts {
  padding: 5px;
}

.userImage {
  border-radius: 70%;
  padding: 0;
  align-items: center;
  text-align: center;
  width: 60px;
  border: 2px solid black;
}

.userImage img {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  padding: 0;
  margin: 0;
}

.User {
  display: flex;
  padding: 14px;
  margin: 8px 0;
  align-items: center;
  text-align: center;
  justify-content: space-between;
  border: 2px solid black;
}

.bio p {
  padding-top: 10px;
  color: rgb(71, 71, 71);
  font-size: 14px;
}

.bioTit,
.recentPosts {
  font-weight: 900;
  font-size: 20px;
}

.ul--post {
  padding: 5px 0;
}

.li--post {
  border: 1px solid black;
}

.allPosts {
  font-weight: bolder;
  border: 1px solid black;
}

.singlePost {
  border: 1px solid black;
  margin: 8px 0;
}

.singlePost h4 {
  padding: 0 0 5px 0;
  font-weight: bolder;
}

.singleComment {
  border: 1px solid black;
}

.com--Lik--counter {
  background-color: #bebab9;
}

.this {
  padding: 14px 5px;
}

.addNewdiv {
  display: flex;
  margin: 5px 0;
  align-items: center;
  text-align: center;
  justify-content: space-evenly;
}

.addCom {
  border: none;
  text-decoration: underline;
  color: black;
  padding: 3px;
  background: none;
}

.color-blue {
  background: #0f033d;
  color: #f1ecea;
}

.navbar {
  border: solid 3px #000;
  padding: 2%;
}

.hd {
  font-size: 30px;
  padding-bottom: 6px;
}

.signin {
  border-right: solid 3px #000;
  padding-right: 1%;
}

.hdsu {
  display: flex;
  justify-content: center;
}

.field {
  padding-top: 2%;
  position: relative;
  display: grid;
  margin-left: auto;
  margin-right: auto;
  width: 60%;
}

.actions {
  position: relative;
  display: grid;
  margin-left: auto;
  margin-right: auto;
  width: 60%;
  padding-top: 2%;
}
